{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-1bkxbx0p.us.auth0.com/",
    "Audience": "http://127.0.0.1/"
  }
}
